<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Desired price hour
    |--------------------------------------------------------------------------
    */

    'desired_price_hour' => env('PRICE_HOUR', 45),

    /*
    |--------------------------------------------------------------------------
    | Yearly goal (revenue)
    |--------------------------------------------------------------------------
    */

    'yearly_revenue_goal' => env('YEARLY_REVENUE_GOAL', 45000),

];
